VITE_AUTH0_DOMAIN = 'ra-auth0.eu.auth0.com'
VITE_AUTH0_CLIENT_ID = 'y8DeSWsMynvsfQCXq1LAWp8vREiHQBo2'
VITE_AUTH0_AUDIENCE = 'https://ra-auth0.eu.auth0.com/api/v2/'
VITE_LOGIN_REDIRECT_URL = 'http://127.0.0.1:8081'
VITE_LOGOUT_REDIRECT_URL = 'http://127.0.0.1:8081'
VITE_API_URL = 'http://127.0.0.1:3000'