VITE_AUTH0_DOMAIN = 'xxx.xxx.com'
VITE_AUTH0_CLIENT_ID = 'XXXXXX'
VITE_AUTH0_AUDIENCE = 'xxx.xxx.com'
VITE_LOGIN_REDIRECT_URL = 'http://127.0.0.1:8081'
VITE_LOGOUT_REDIRECT_URL = 'http://127.0.0.1:8081'
VITE_API_URL = 'http://127.0.0.1:3000'